# Hermle_Auto

./: Hermle_Auto.sln
Hermle_Auto/: App.xaml  App.xaml.cs  Auto_Test.xaml  Auto_Test.xaml.cs  CommunicationWindow.xaml  CommunicationWindow.xaml.cs  Hermle_Auto.csproj  MainWindow.xaml  MainWindow.xaml.cs  PassDlg.xaml  PassDlg.xaml.cs  Test_View.xaml  Test_View.xaml.cs  comxaml.xaml  comxaml.xaml.cs  pocket_teach.xlsx
Hermle_Auto/CSV/: ALLWorkPiece.csv  Copy of DrillStatus.csv  DrillGeneralLocations.csv  DrillGeneralLocations_+old.csv  DrillLocations.csv  DrillStatus.csv  HSKGeneralLocations.csv  HSKLocations.csv  HSKStatus.csv  IS2904.ini  RoundLocations.csv  RoundStatus.csv  ShelvsConfiguration.csv  pocket_teach_1.csv  pocket_teach_2.csv  pocket_teach_3.csv  robot.teaching.csv  robot.teaching.json
Hermle_Auto/Comm/: C.cs  CommHTTPComponent.cs  CommModule.cs  CommPLC.cs
Hermle_Auto/Converters/: EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  ManualTypeToEnabledConverter.cs
Hermle_Auto/Core/: EViewName.cs  IniFileReader.cs
Hermle_Auto/Data/: D.cs  Robot.cs  Struct.cs
Hermle_Auto/Styles/: ColorCircle.xaml  ColorCircle.xaml.cs  CommonStyles.xaml  ToggleButton.xaml  ToggleButton.xaml.cs
Hermle_Auto/Task/: TaskManager.cs
Hermle_Auto/Tasks/: TaskManager.cs
Hermle_Auto/Themes/: Generic.xaml
Hermle_Auto/ViewModels/: AutomatViewModel.cs  DiagonisticViewModel.cs  OperationViewModel.cs  PocketStatusModel.cs  TeachViewModel.cs  ToolsViewModel.cs  UserControl1ViewModel.cs  WorkPiece2ViewModel.cs
Hermle_Auto/Views/: AutomatView.xaml  AutomatView.xaml.cs  DiagnosticView.xaml  DiagnosticView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  PLC_Monitor_Window.xaml  PLC_Monitor_Window.xaml.cs  PocketStatusVies.xaml  PocketStatusVies.xaml.cs  TeachView.xaml  TeachView.xaml.cs  TestsView.xaml  TestsView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WorkPiece2View.xaml  WorkPiece2View.xaml.cs
